/*
                                     Самойлов Р.А.
4. Написать программу обмена значениями двух переменных 
типа int без использования вспомогательных методов.
а) с использованием третьей переменной;
б) *без использования третьей переменной.
*/

// Вариант: a)

/*
int a = 5; 
int b = 10;
int c = 0;
c = a;
a = b;
b = c;
Console.WriteLine($"{a} {b}");
*/

// Вариант: b)

int a = 5;
int b = 10;

a = a + b;
b = a - b;
a = a - b;

Console.WriteLine($"{a} {b}");